image: philippheuer/docker-gitlab-powershell

test:
  stage: test
  script:  
  # run PowerShell script
  #- powershell -File build.ps1
  # run PowerShell Command
  - powershell -Command "Get-Date"  
